# ExtraordinaryMovieApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/franco/mac/extraordinarymovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franco/mac/extraordinarymovieapp/: Urls.java
app/src/main/java/com/franco/mac/extraordinarymovieapp/API/: RetrofitBuilder.java
app/src/main/java/com/franco/mac/extraordinarymovieapp/Adapter/: CoverFlowAdapter.java  MovieAdapter.java
app/src/main/java/com/franco/mac/extraordinarymovieapp/Common/: Common.java
app/src/main/java/com/franco/mac/extraordinarymovieapp/Model/: GameEntity.java  Movie.java  MoviesList.java
app/src/main/java/com/franco/mac/extraordinarymovieapp/UI/: DetailMovie.java  MainActivity.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: label_bg.xml  selector_bg.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  layout_item.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/franco/mac/extraordinarymovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
