<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/selector_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:src="@drawable/spider_man_homecoming_new_official_poster_a_jposters"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>

    <TextView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="@string/spiderman"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:background="@drawable/label_bg"

        />


</RelativeLayout>